{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/class_interfaces.js",
    "dev": "npx tsc && node dist/axiosThroughFetch.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.6"
  }
}
